{
  "name": "project-landing-page",
  "version": "1.0.0",
  "description": "Landing page para DNC School",
  "type": "module",
  "scripts": {
    "start": "live-server src",
    "build": "npm run lint || true && npm run build:css || true && npm run copy",
    "build:css": "postcss src/style.css -o src/style.css || true",
    "copy": "mkdir -p dist && cp -r src/* dist/",
    "lint": "npm run lint:html || true && npm run lint:js || true",
    "lint:html": "htmlhint src/**/*.html || true",
    "lint:css": "stylelint \"src/**/*.css\" || true",
    "lint:js": "eslint src/**/*.js || true",
    "test:build": "npm run build && echo 'Build concluído com sucesso! Arquivos gerados na pasta dist/'",
    "deploy:preview": "netlify deploy --build",
    "deploy:prod": "netlify deploy --build --prod"
  },
  "keywords": ["landing-page", "dnc", "school"],
  "author": "DNC School",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "htmlhint": "^1.1.4",
    "live-server": "^1.2.2",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "stylelint": "^15.10.0",
    "stylelint-config-standard": "^33.0.0"
  }
}
